{
  "name": "release-it-demo",
  "private": true,
  "version": "3.4.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "commit": "cz",
    "release": "release-it",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@commitlint/cli": "^19.0.1",
    "@commitlint/config-conventional": "^19.0.0",
    "@release-it/conventional-changelog": "^8.0.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "release-it": "^17.1.1",
    "vite": "^5.1.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome format --write --no-errors-on-unmatched"
    ]
  }
}
